name "flant5-d"
description "FLAN-T5 bindings for D via CTranslate2 + sentencepiece"
authors "redthing1"
copyright "Copyright © 2023, redthing1"
license "proprietary"
targetType "library"

configuration "default" {
    # on posix platforms, link to staticlibrary
    // lflags "-L$PACKAGE_DIR" "$PACKAGE_DIR/libct2wrap.a" "$PACKAGE_DIR/libctranslate2.so" "$PACKAGE_DIR/libsentencepiece.a" "-lstdc++" "-lcblas" platform="posix"
    lflags "-L$PACKAGE_DIR" "$PACKAGE_DIR/libct2wrap.a" "$PACKAGE_DIR/libctranslate2.a" "$PACKAGE_DIR/libsentencepiece.a" "$PACKAGE_DIR/libcpu_features.a" "-lstdc++" "-lgomp" "-lcblas" "-llapack" "-lm" platform="posix"
    preGenerateCommands "bash $PACKAGE_DIR/build-cpp-libs.sh" platform="posix"
}